# openai-agents-dotnet

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  Directory.Build.props  Incursa.OpenAI.Agents.slnx  NOTICE.md  README.md  build_docs_agents.txt  build_output.txt  global.json
.config/: dotnet-tools.json
.githooks/: pre-commit
.github/workflows/: ci.yml  library-fast-quality.yml  notice-daily-check.yml  publish-nuget-packages.yml  (+5 more)
.workbench/: config.json
benchmarks/: Incursa.OpenAI.Agents.Benchmarks.csproj  OpenAiResponsesMappingBenchmarks.cs  README.md  StreamableMcpClientBenchmarks.cs
docs/: README.md  extensions.md  quickstart.md  testing-known-issues.md  testing-operating-model.md
fuzz/: Incursa.OpenAI.Agents.Fuzz.csproj  Program.cs  README.md
fuzz/corpus/: README.md
fuzz/corpus/mcp/: bad-gateway.txt  ok-success.txt  service-unavailable.txt  unauthorized.txt
fuzz/corpus/openai/: even-message.txt  function-call.txt  malformed-function-call.txt  mcp-approval-request.txt  mcp-list-tools.txt  odd-function-call.txt  reasoning-item.txt  request-mapper-empty-hosted-mcp.txt  request-mapper-large-double.txt  request-mapper-uri-patch.txt
samples/Incursa.OpenAI.Agents.HostSample/: Incursa.OpenAI.Agents.HostSample.csproj  Program.cs
specs/: README.md
src/Incursa.OpenAI.Agents/: Incursa.OpenAI.Agents.csproj  InternalsVisibleTo.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md
src/Incursa.OpenAI.Agents.Extensions/: AgentOutputContractFactory.cs  Incursa.OpenAI.Agents.Extensions.csproj  Observability.cs  Options.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  ServiceCollectionExtensions.cs
src/Incursa.OpenAI.Agents.Storage.Azure/: AzureAgentSessionServiceCollectionExtensions.cs  AzureAgentSessionStore.cs  AzureAgentSessionStoreOptions.cs  AzureSessionStoreBehavior.cs  Incursa.OpenAI.Agents.Storage.Azure.csproj  PublicAPI.Shipped.txt  README.md
src/Incursa.OpenAI.Agents.Storage.S3/: Incursa.OpenAI.Agents.Storage.S3.csproj  PublicAPI.Shipped.txt  README.md  S3AgentSessionServiceCollectionExtensions.cs  S3AgentSessionStore.cs  S3AgentSessionStoreOptions.cs  S3SessionStoreBehavior.cs
src/Incursa.OpenAI.Agents/Core/: Agent.cs  AgentApprovalContext.cs  AgentBuilder.cs  AgentHandoff.cs  AgentHandoffContext.cs  AgentHandoffHistoryContext.cs  AgentHandoffInvocation.cs  AgentInstructionContext.cs  AgentInstructions.cs  AgentOutputContract.cs  AgentRunner.Helpers.cs  AgentRunner.cs  AgentRuntimeObservation.cs  AgentRuntimeObserverExtensions.cs  AgentSession.cs  AgentSessionPendingApproval.cs  AgentSessionStoreExtensions.cs  AgentSessionStoreOptions.cs  AgentSessionVersionMismatchException.cs  AgentTool.cs  AgentToolAvailabilityContext.cs  AgentToolInvocation.cs  AgentToolResult.cs  AllowAllAgentApprovalService.cs  ApprovalDecision.cs  Conversation.cs  FileAgentSessionStore.cs  GuardrailContext.cs  GuardrailResult.cs  IAgentApprovalService.cs  IAgentRuntimeObserver.cs  IAgentSessionStore.cs  IAgentTool.cs  IAgentTurnExecutor.cs  IInputGuardrail.cs  IOutputGuardrail.cs  IStreamingAgentTurnExecutor.cs  IToolInputGuardrail.cs  IToolOutputGuardrail.cs  IVersionedAgentSessionStore.cs  (+8 more)
src/Incursa.OpenAI.Agents/Mcp/: HostedMcpToolDefinition.cs  HostedMcpToolFactory.cs  IMcpClientObserver.cs  IMcpToolMetadataResolver.cs  IStreamableMcpClient.cs  IUserScopedMcpAuthResolver.cs  McpAuthContext.cs  McpAuthResult.cs  McpAuthenticationException.cs  McpCallOutcome.cs  McpClientObservation.cs  McpClientObserverExtensions.cs  McpClientOptions.cs  McpException.cs  McpServerException.cs  McpToolCallResult.cs  McpToolDescriptor.cs  McpToolFilter.cs  McpToolFilterContext.cs  McpToolMetadataContext.cs  McpToolMetadataResolverExtensions.cs  McpTransportException.cs  StreamableHttpMcpClient.cs  StreamableHttpMcpRequest.cs  StreamableHttpMcpServerDefinition.cs  StreamableMcpClientExtensions.cs  StreamableMcpClientFactory.cs  UserScopedMcpAuthResolverExtensions.cs
src/Incursa.OpenAI.Agents/OpenAI/: IOpenAiAudioClient.cs  IOpenAiResponsesClient.cs  OpenAiAudioClient.cs  OpenAiAudioClientExtensions.cs  OpenAiAudioTranscriptionRequest.cs  OpenAiAudioTranscriptionResponse.cs  OpenAiAudioValidationOptions.cs  OpenAiJsonSchemaGenerator.cs  OpenAiResponsesClient.cs  OpenAiResponsesClientExtensions.cs  OpenAiResponsesMapping.cs  OpenAiResponsesRequest.cs  OpenAiResponsesResponse.cs  OpenAiResponsesResponseMapper.cs  OpenAiResponsesRunner.cs  OpenAiResponsesStreamEvent.cs  OpenAiResponsesStreaming.cs  OpenAiResponsesTurnExecutor.cs  OpenAiResponsesTurnPlan.cs  OpenAiSdkSerialization.cs  OpenAiSpeechGenerationRequest.cs  OpenAiSpeechGenerationResponse.cs  OpenAiTranscribedSegment.cs  OpenAiTranscribedWord.cs
tests/Incursa.OpenAI.Agents.Storage.Azure.IntegrationTests/: AzureAgentSessionStoreIntegrationTests.cs  Incursa.OpenAI.Agents.Storage.Azure.IntegrationTests.csproj
tests/Incursa.OpenAI.Agents.Storage.S3.IntegrationTests/: Incursa.OpenAI.Agents.Storage.S3.IntegrationTests.csproj  S3AgentSessionStoreIntegrationTests.cs
tests/Incursa.OpenAI.Agents.Tests/: AgentBuilderTests.cs  AgentRunnerTests.cs  ApprovalAndGuardrailTests.cs  CoverageTypeAttribute.cs  CoverageTypeAttributeTests.cs  CoverageTypeTraitDiscoverer.cs  DependencyInjectionTests.cs  Incursa.OpenAI.Agents.Tests.csproj  McpTests.cs  OpenAiAudioTests.cs  OpenAiResponsesResponseMapperTests.cs  OpenAiResponsesRunnerTests.cs  OpenAiResponsesStreamingTests.cs  OpenAiResponsesTests.cs  ReleaseVersioningScriptTests.cs  RequirementCoverageType.cs  RuntimeObservabilityTests.cs  SchemaGenerationExtensionsTests.cs  SessionStoreTests.cs
tests/Incursa.OpenAI.Agents.Tests/Fixtures/Audio/: NOTICE.md  peoples_speech_microset_sample.flac
tests/Incursa.OpenAI.Agents.Tests/RequirementHomes/Extensions/: REQ-LIB-EXT-DI-002.cs
tests/Incursa.OpenAI.Agents.Tests/RequirementHomes/Mcp/: REQ-LIB-MCP-AUTHFAIL-001.cs  REQ-LIB-MCP-ERROR-001.cs  REQ-LIB-MCP-FILTER-001.cs
tests/Incursa.OpenAI.Agents.Tests/RequirementHomes/OpenAI/: REQ-LIB-OAI-CLIENT-002.cs  REQ-LIB-OAI-MAP-001.cs  REQ-LIB-OAI-MAP-002.cs  REQ-LIB-OAI-STREAM-001.cs
(+75 files in other folders)
