<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Incursa.TestDocs.Analyzers" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Incursa.OpenAI.Agents.Extensions\Incursa.OpenAI.Agents.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Incursa.OpenAI.Agents.Storage.Azure\Incursa.OpenAI.Agents.Storage.Azure.csproj" />
    <ProjectReference Include="..\..\src\Incursa.OpenAI.Agents.Storage.S3\Incursa.OpenAI.Agents.Storage.S3.csproj" />
    <ProjectReference Include="..\..\src\Incursa.OpenAI.Agents\Incursa.OpenAI.Agents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
